# Ramble

./: .gitignore  README.md  start_ramble.sh  stop_ramble.sh
cloud-gateway/: README.md  pom.xml
cloud-gateway/src/main/kotlin/com/ramble/cloudgateway/: CloudGatewayApplication.kt  FallbackController.kt
cloud-gateway/src/main/kotlin/com/ramble/cloudgateway/model/: ErrorBody.kt
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/kotlin/com/ramble/cloudgateway/: FallbackControllerTest.kt
user-identity-service/: README.md  pom.xml
user-identity-service/auth-token/: pom.xml
user-identity-service/auth-token-lib/: pom.xml
user-identity-service/auth-token-lib/src/main/kotlin/com/ramble/token/: AuthTokensService.kt  ExtensionUtil.kt  RegistrationConfirmationService.kt
user-identity-service/auth-token-lib/src/main/kotlin/com/ramble/token/config/: JwtConfig.kt  RedisClientComponentBuilder.kt  TokenComponentBuilder.kt
user-identity-service/auth-token-lib/src/main/kotlin/com/ramble/token/handler/: AccessTokenDurationGenerator.kt  AccessTokenHandler.kt  JwtKeyGenerator.kt  RefreshTokenHandler.kt  RegistrationConfirmationTokenHandler.kt  UUIDGenerator.kt  UsernamePasswordAuthTokenTokenGenerator.kt
user-identity-service/auth-token-lib/src/main/kotlin/com/ramble/token/model/: RegistrationConfirmationToken.kt  TokenModel.kt
user-identity-service/auth-token-lib/src/main/kotlin/com/ramble/token/repository/: AuthTokenRepo.kt  RegistrationConfirmationRepo.kt
user-identity-service/auth-token-lib/src/main/kotlin/com/ramble/token/util/: AuthTokenCoroutineScopeBuilder.kt  CoroutineScopeBuilder.kt  ExtensionUtil.kt
user-identity-service/auth-token-lib/src/main/resources/: authtoken-application.yml
user-identity-service/auth-token-lib/src/test/kotlin/com/ramble/token/: AuthTokensServiceTest.kt  RegistrationConfirmationServiceTest.kt  TestExtensions.kt
user-identity-service/auth-token-lib/src/test/kotlin/com/ramble/token/handler/: AccessTokenHandlerTest.kt  RefreshTokenHandlerTest.kt  RegistrationConfirmationTokenHandlerTest.kt
user-identity-service/auth-token-lib/src/test/kotlin/com/ramble/token/repository/: AuthTokenRepoTest.kt  RegistrationConfirmationRepoTest.kt
user-identity-service/auth-token/src/main/kotlin/com/ramble/token/: AuthTokenMain.kt
user-identity-service/auth-token/src/main/kotlin/com/ramble/token/handler/: AccessTokenHandler.kt  AuthTokensHandler.kt  RefreshTokenHandler.kt  RegistrationConfirmationHandler.kt  TokensHandler.kt
user-identity-service/auth-token/src/main/kotlin/com/ramble/token/model/: TokenModel.kt
user-identity-service/email-sender/: pom.xml
user-identity-service/email-sender-lib/: pom.xml
user-identity-service/email-sender-lib/src/main/kotlin/com/ramble/email/: EmailSender.kt  EmailSenderException.kt  EmailSenderService.kt
user-identity-service/email-sender-lib/src/main/kotlin/com/ramble/email/config/: Components.kt  EmailComponentBuilder.kt  EmailConfig.kt  EmailSenderCredential.kt  YamlPropertySourceFactory.kt
user-identity-service/email-sender-lib/src/main/kotlin/com/ramble/email/registration/: ConfirmRegistrationEmailBuilder.kt  ConfirmRegistrationEmailService.kt
user-identity-service/email-sender-lib/src/main/resources/: application.yml  email-sender-application.yml
user-identity-service/email-sender-lib/src/test/kotlin/com/ramble/email/: EmailSenderServiceTest.kt
user-identity-service/email-sender-lib/src/test/kotlin/com/ramble/email/registration/: ConfirmRegistrationEmailServiceTest.kt
user-identity-service/email-sender/src/main/kotlin/com/ramble/email/: Components.kt  EmailSender.kt
user-identity-service/email-sender/src/main/kotlin/com/ramble/email/registration/: ConfirmRegistrationEmailBuilder.kt  ConfirmRegistrationEmailService.kt
user-identity-service/src/main/kotlin/com/ramble/identity/: Components.kt  IdentityServiceApplication.kt
user-identity-service/src/main/kotlin/com/ramble/identity/common/: Contants.kt  ErrorCodes.kt  ResponseResource.kt
user-identity-service/src/main/kotlin/com/ramble/identity/configurations/: AuthenticationEntryPointImpl.kt  AuthenticationFilter.kt  AuthorizationFilter.kt  RolesHelper.kt  SecurityConfiguration.kt
user-identity-service/src/main/kotlin/com/ramble/identity/controllers/: IdentityController.kt  IdentityManagementController.kt
user-identity-service/src/main/kotlin/com/ramble/identity/models/: ApiExceptions.kt  ApiModels.kt  ApplicationUser.kt  Models.kt
user-identity-service/src/main/kotlin/com/ramble/identity/repo/: UserRepo.kt
user-identity-service/src/main/kotlin/com/ramble/identity/service/: UserRegistrationService.kt  UserService.kt
user-identity-service/src/main/kotlin/com/ramble/identity/service/helper/: ConfirmRegistrationEmailBuilder.kt  ConfirmRegistrationEmailService.kt
user-identity-service/src/main/kotlin/com/ramble/identity/service/validator/: RegistrationRequestValidator.kt
user-identity-service/src/main/resources/: application2.properties
user-identity-service/user-identity/: pom.xml
user-identity-service/user-identity/src/main/kotlin/com/ramble/identity/: Components.kt  IdentityServiceApplication.kt
user-identity-service/user-identity/src/main/kotlin/com/ramble/identity/common/: Contants.kt  ErrorBody.kt  ErrorCodes.kt  ResponseResource.kt
user-identity-service/user-identity/src/main/kotlin/com/ramble/identity/configurations/: AuthenticationEntryPointInterceptor.kt  AuthenticationFilter.kt
user-identity-service/user-identity/src/main/kotlin/com/ramble/identity/controller/: AuthController.kt  ControllerExceptionHandler.kt  IdentityController.kt  ResponseCodes.kt  UserController.kt
user-identity-service/user-identity/src/main/kotlin/com/ramble/identity/models/: ApiExceptions.kt  ApiModels.kt  ApplicationUser.kt  Models.kt
user-identity-service/user-identity/src/main/kotlin/com/ramble/identity/repo/: UserRepo.kt
user-identity-service/user-identity/src/main/kotlin/com/ramble/identity/security/: AuthenticationConverter.kt  (+7 more)
user-identity-service/user-identity/src/main/resources/: application.yml
(+114 files in other folders)
