<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ramble</groupId>
    <artifactId>user-identity-service</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>user-identity-service</name>
    <description>Spring Boot Identity Service for RAMBLE (Record All My Blabber Like Exchanges)</description>

    <modules>
        <module>auth-token-lib</module>
        <module>email-sender-lib</module>
        <module>user-identity</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>